OPENAI_KEY=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
ASSISTANT_ID=asst_G5vNXFXqDXONqfgUwtYYpV1u
